api/calculator/v1/calculator.proto

syntax = "proto3";

package calculator.v1;

import "calculator/v1/agent.proto";
import "google/api/annotations.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "edu-final-calculate-api/pkg/calculator/v1;v1";

// Handles calculation of arithmetic expressions.
service CalculatorService {
  // Submits a new arithmetic expression for calculation.
  rpc Calculate(CalculateRequest) returns (CalculateResponse) {
    option (google.api.http) = {
      post: "/api/v1/calculate"
      body: "*"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      responses: {
        key: "201"
        value: {
          description: "Expression accepted for calculation"
          schema: {
            json_schema: {ref: ".calculator.v1.CalculateResponse"}
          }
        }
      }
    };
  }

  // Returns all expressions.
  rpc ListExpressions(google.protobuf.Empty) returns (ListExpressionsResponse) {
    option (google.api.http) = {get: "/api/v1/expressions"};
  }

  // Returns a specific expression by its identifier.
  rpc GetExpression(GetExpressionRequest) returns (GetExpressionResponse) {
    option (google.api.http) = {get: "/api/v1/expressions/{id}"};
  }

  // Returns all tasks for a specific expression.
  rpc ListExpressionTasks(ListExpressionTasksRequest) returns (ListExpressionTasksResponse) {
    option (google.api.http) = {get: "/api/v1/expressions/{id}/tasks"};
  }
}

// Request for submitting a new expression.
message CalculateRequest {
  // Arithmetic expression to calculate.
  string expression = 1;
}

// Response after expression submission.
message CalculateResponse {
  // Unique identifier of the submitted expression.
  string id = 1;
}

// Represents the current state of an expression calculation.
enum ExpressionStatus {
  // Status not specified.
  EXPRESSION_STATUS_UNSPECIFIED = 0;
  // Expression is waiting to be calculated.
  EXPRESSION_STATUS_PENDING = 1;
  // Expression is currently being calculated.
  EXPRESSION_STATUS_IN_PROGRESS = 2;
  // Expression calculation was successful.
  EXPRESSION_STATUS_COMPLETED = 3;
  // Expression calculation failed.
  EXPRESSION_STATUS_FAILED = 4;
}

// Information about an arithmetic expression.
message Expression {
  // Unique identifier of the expression.
  string id = 1;
  // Original arithmetic expression string.
  string expression = 2;
  // Current calculation status.
  ExpressionStatus status = 3;
  // Calculation result (if completed).
  double result = 4;
}

// Contains a list of all expressions.
message ListExpressionsResponse {
  // List of expressions.
  repeated Expression expressions = 1;
}

// Request to fetch a specific expression.
message GetExpressionRequest {
  // Identifier of the expression to retrieve.
  string id = 1;
}

// Response containing a specific expression.
message GetExpressionResponse {
  // The requested expression.
  Expression expression = 1;
}

// Represents the processing state of a calculation task.
enum TaskStatus {
  // Status not specified.
  TASK_STATUS_UNSPECIFIED = 0;
  // Task is created.
  TASK_STATUS_CREATED = 1;
  // Task is waiting to be processed.
  TASK_STATUS_PENDING = 2;
  // Task is currently being processed.
  TASK_STATUS_IN_PROGRESS = 3;
  // Task processing was successful.
  TASK_STATUS_COMPLETED = 4;
  // Task processing failed.
  TASK_STATUS_FAILED = 5;
}

// Request to retrieve tasks for a specific expression.
message ListExpressionTasksRequest {
  // Identifier of the expression.
  string id = 1;
}

// Contains a list of tasks for an expression.
message ListExpressionTasksResponse {
  // Detailed information about a calculation task.
  message Task {
    // Unique identifier of the task.
    string id = 1;
    // Identifier of the parent expression.
    string expression_id = 2;
    // Identifier of the first parent task.
    string parent_task_1_id = 3;
    // Identifier of the second parent task.
    string parent_task_2_id = 4;
    // First operand value.
    double arg_1 = 5;
    // Second operand value.
    double arg_2 = 6;
    // Mathematical operation to perform.
    calculator.v1.TaskOperation operation = 7;
    // Expected duration for task processing.
    google.protobuf.Duration operation_time = 8;
    // Current processing status.
    TaskStatus status = 9;
    // Calculation result.
    double result = 10;
    // Time when the task expires.
    google.protobuf.Timestamp expire_at = 11;
    // Time when the task was created.
    google.protobuf.Timestamp created_at = 12;
    // Time when the task was last updated.
    google.protobuf.Timestamp updated_at = 13;
  }
  // List of tasks.
  repeated Task tasks = 1;
}
